
ProjPackage=cn.com.klec.config
##pojo\u5305\u8DEF\u5F84
#pojoPackage=cn.com.klec.config.pojo
##Dao\u5305\u8DEF\u5F84
#mapperPackage=cn.com.klec.config.dao
##service\u63A5\u53E3\u5305\u8DEF\u5F84
#serviceInterfacePackage=cn.com.klec.config.service
##service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
#serviceInterfaceImplPackage=cn.com.klec.config.service.impl
##controller\u5305\u8DEF\u5F84
#controllerPackage=cn.com.klec.config.controller
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.com.klec.config.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=config

Author=qiuhang

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://localhost:3306/run_config?serverTimezone=Asia/Shanghai&useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&zeroDateTimeBehavior=CONVERT_TO_NULL&tinyInt1isBit=false&autoReconnect=true&useSSL=false&pinGlobalTxToPhysicalConnection=true&nullCatalogMeansCurrent=true
uname=root
pwd=Hello.001
driver=com.mysql.jdbc.Driver